{
  "require": {
    "doctrine/orm": "*",
    "doctrine/annotations": "*",
    "symfony/cache": "*",
    "symfony/http-client": "*",
    "symfony/mailgun-mailer": "*"
  },
  "autoload": {
    "psr-0": {"": "entities/"}
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  }
}
