{
  "name": "pic",
  "version": "1.0.0",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "plotly.js-dist": "^3.0.1",
    "tabulator-tables": "^6.3.1"
  }
}
