{
  "assets/public/app.css": "/assets/public/app.065a764a.css",
  "assets/public/app.js": "/assets/public/app.2037c5ce.js",
  "assets/public/runtime.js": "/assets/public/runtime.6a336bbc.js",
  "assets/public/fonts/bootstrap-icons.woff?": "/assets/public/fonts/bootstrap-icons.39795c0b.woff",
  "assets/public/fonts/bootstrap-icons.woff2?": "/assets/public/fonts/bootstrap-icons.b7bcc075.woff2"
}